<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.redstonecloud</groupId>
        <artifactId>RedstoneCloud</artifactId>
        <version>0.1-beta</version>
    </parent>

    <artifactId>cloud</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.redstonecloud</groupId>
            <artifactId>api</artifactId>
            <version>0.1-beta</version>
        </dependency>
    </dependencies>
</project>