# RedstoneCloud

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/components/: ICloudPlayer.java  ICloudServer.java  Nameable.java  ServerStatus.java
api/src/main/java/de/redstonecloud/api/components/: ICloudPlayer.java  ICloudServer.java  Nameable.java  Request.java  Requestor.java  Requests.java  ServerActions.java  ServerStatus.java
api/src/main/java/de/redstonecloud/api/encryption/: KeyManager.java
api/src/main/java/de/redstonecloud/api/encryption/cache/: KeyCache.java
api/src/main/java/de/redstonecloud/api/exception/: EncryptionException.java  RedisException.java
api/src/main/java/de/redstonecloud/api/netty/: NettyHelper.java
api/src/main/java/de/redstonecloud/api/netty/client/: NettyClient.java
api/src/main/java/de/redstonecloud/api/netty/packet/: EncryptedPacket.java
api/src/main/java/de/redstonecloud/api/netty/packet/communication/: ClientAuthPacket.java
api/src/main/java/de/redstonecloud/api/netty/packet/player/: PlayerConnectPacket.java  PlayerDisconnectPacket.java
api/src/main/java/de/redstonecloud/api/netty/packet/server/: RemoveServerPacket.java  ServerAction.java  ServerActionRequest.java  ServerChangeStatusPacket.java
api/src/main/java/de/redstonecloud/api/netty/packet/template/: BestTemplateResultPacket.java  GetBestTemplatePacket.java  ServerStartedPacket.java  StartServerPacket.java
api/src/main/java/de/redstonecloud/api/netty/server/: NettyServer.java
api/src/main/java/de/redstonecloud/api/netty/server/handler/: NettyEventHandler.java  (+1 more)
api/src/main/java/de/redstonecloud/api/redis/broker/: Broker.java
api/src/main/java/de/redstonecloud/api/redis/cache/: Cache.java  Cacheable.java
api/src/main/java/de/redstonecloud/api/util/: B64.java  EmptyArrays.java
api/src/main/java/encryption/: KeyManager.java
api/src/main/java/encryption/cache/: KeyCache.java
api/src/main/java/exception/: EncryptionException.java  RedisException.java
api/src/main/java/netty/: NettyHelper.java
api/src/main/java/netty/client/: NettyClient.java
api/src/main/java/netty/packet/: ClientAuthPacket.java
api/src/main/java/netty/packet/communication/: ClientAuthPacket.java
api/src/main/java/netty/packet/template/: GetBestTemplatePacket.java
api/src/main/java/netty/server/: NettyServer.java
api/src/main/java/netty/server/handler/: ClientDisconnectHandler.java  NettyEventHandler.java
api/src/main/java/redis/broker/: Broker.java
api/src/main/java/redis/broker/message/: Message.java
api/src/main/java/redis/cache/: Cache.java  Cacheable.java
api/src/main/java/util/: B64.java  EmptyArrays.java
cloud/: pom.xml
cloud/src/main/java/de/redstonecloud/: RedstoneCloud.java
cloud/src/main/java/de/redstonecloud/broker/: BrokerHandler.java
cloud/src/main/java/de/redstonecloud/cloud/: RedstoneCloud.java
cloud/src/main/java/de/redstonecloud/cloud/broker/: BrokerHandler.java
cloud/src/main/java/de/redstonecloud/cloud/commands/: Command.java  CommandManager.java
cloud/src/main/java/de/redstonecloud/cloud/commands/defaults/: ConsoleCommand.java  EndCommand.java  InfoCommand.java  ListCommand.java  StartCommand.java  StopCommand.java
cloud/src/main/java/de/redstonecloud/cloud/config/: CloudConfig.java
cloud/src/main/java/de/redstonecloud/cloud/console/: Console.java  ConsoleCompleter.java
cloud/src/main/java/de/redstonecloud/cloud/events/: CancellableEvent.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java
cloud/src/main/java/de/redstonecloud/cloud/events/defaults/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerTransferEvent.java  ServerExitEvent.java  ServerReadyEvent.java  ServerStartEvent.java
cloud/src/main/java/de/redstonecloud/cloud/logger/: Colors.java  Logger.java
cloud/src/main/java/de/redstonecloud/cloud/netty/: CommHandler.java  NettyHandler.java  PlayerHandler.java  ServerHandler.java  TemplateHandler.java
cloud/src/main/java/de/redstonecloud/cloud/player/: CloudPlayer.java  PlayerManager.java
cloud/src/main/java/de/redstonecloud/cloud/plugin/: Plugin.java  PluginClassLoader.java  PluginData.java  PluginLoader.java  PluginManager.java
cloud/src/main/java/de/redstonecloud/cloud/scheduler/: TaskScheduler.java
cloud/src/main/java/de/redstonecloud/cloud/scheduler/defaults/: CheckTemplateTask.java
cloud/src/main/java/de/redstonecloud/cloud/scheduler/task/: Task.java  TaskHandler.java
cloud/src/main/java/de/redstonecloud/cloud/server/: DummyErrorReader.java  Server.java  ServerLogger.java  ServerManager.java  ServerType.java  Template.java
cloud/src/main/java/de/redstonecloud/cloud/utils/: ThreadFactoryBuilder.java  Translator.java  Utils.java
cloud/src/main/java/de/redstonecloud/commands/: Command.java  CommandManager.java
cloud/src/main/java/de/redstonecloud/commands/defaults/: ConsoleCommand.java  EndCommand.java  InfoCommand.java  StartCommand.java  StopCommand.java
cloud/src/main/java/de/redstonecloud/console/: Console.java  ConsoleCompleter.java
cloud/src/main/java/de/redstonecloud/logger/: Colors.java  Logger.java
cloud/src/main/java/de/redstonecloud/player/: CloudPlayer.java
cloud/src/main/java/de/redstonecloud/scheduler/: TaskScheduler.java
cloud/src/main/java/de/redstonecloud/scheduler/defaults/: CheckTemplateTask.java
cloud/src/main/java/de/redstonecloud/scheduler/task/: Task.java  TaskHandler.java
cloud/src/main/java/de/redstonecloud/server/: DummyErrorReader.java  Server.java  ServerLogger.java  ServerManager.java  ServerType.java  Template.java
cloud/src/main/java/de/redstonecloud/utils/: Utils.java
cloud/src/main/resources/: cloud.json  language.json  log4j2.xml  supportedSoftware.json
cloud/src/main/resources/templates/PNX/: download_url.txt  download_url_bridge.txt  settings.json  template_cfg.json  type.json
cloud/src/main/resources/templates/PNX/files/: nukkit.yml  server.properties
cloud/src/main/resources/templates/WDPE/: download_url.txt  template_cfg.json  type.json
cloud/src/main/resources/templates/WDPE/files/: config.yml
(+3 files in other folders)
